# BookHub

./: README.md  pom.xml
src/main/java/com/MBASE/: BookHubApplication.java  DbSeeder.java
src/main/java/com/MBASE/controller/: AuthRestAPIs.java  BookController.java  Home.java  TestRestAPIs.java
src/main/java/com/MBASE/jwt/response/: JwtResponse.java
src/main/java/com/MBASE/jwt/security/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/com/MBASE/model/: Book.java
src/main/java/com/MBASE/repository/: BookRepository.java
src/main/java/com/MBASE/security/: WebSecurityConfig.java
src/main/java/com/MBASE/services/: BookService.java
src/main/resources/: application.properties
src/test/java/com/MBASE/: BookHubApplicationTests.java  FlashCashApplicationTests.java
