spring.datasource.url=jdbc:sqlserver://localhost;databaseName=JWT
spring.datasource.username=sa
spring.datasource.password=password123!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.generate-ddl=true

# App Properties
mbase.app.jwtSecret=jwtGrokonezSecretKey
mbase.app.jwtExpiration=86400
